-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Янв 21 2021 г., 20:07
-- Версия сервера: 10.3.22-MariaDB
-- Версия PHP: 7.3.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `pechora`
--

-- --------------------------------------------------------

--
-- Структура таблицы `date`
--

CREATE TABLE `date` (
  `id_date` int(11) NOT NULL,
  `month` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `year` year(4) DEFAULT NULL,
  `event` varchar(1000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `date`
--

INSERT INTO `date` (`id_date`, `month`, `year`, `event`, `type`) VALUES
(1, 'Июль', 1903, 'В.А. Русанов предпринял крупную экспедицию по реке Печоре', 'past'),
(2, 'Август', 1940, 'Начал работу строительный отряд в районе ж/д вокзала\r\n\r\n', 'past'),
(3, 'Август', 1940, 'Построена пристань Канин Нос', 'past'),
(4, 'Январь', 1949, 'Дата основания города Печора', 'past'),
(6, 'Ноябрь', 1972, 'В г. Печора перебазировано Ремесленное училище №4', 'present'),
(7, 'Май', 1979, 'Ввод в эксплуатацию первого энергоблока Печорской ГРЭС', 'present'),
(8, 'Сентябрь', 2008, 'Открытие Печорского промышленно-экономического техникума', 'present');

-- --------------------------------------------------------

--
-- Структура таблицы `feedback`
--

CREATE TABLE `feedback` (
  `id_feedback` int(11) NOT NULL,
  `name` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `surname` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gender` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `message` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `favorite_page` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `information`
--

CREATE TABLE `information` (
  `id_information` int(11) NOT NULL,
  `geography` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `about` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `history` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `today_education` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `today_transport` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `today_culture` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `today_religion` longtext COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `information`
--

INSERT INTO `information` (`id_information`, `geography`, `about`, `history`, `today_education`, `today_transport`, `today_culture`, `today_religion`) VALUES
(1, 'Географические координаты города 65°07\' с.ш. и 57°07\' в.д. Абсолютные отметки поверхности варьируются от 42 до 64 м. Находится в пределах Печорской низменности. Подстилающая поверхность территории образована водоразделительным плато и террасированной долиной реки Печора. Рельеф обладает всеми морфологическими признаками приречных областей (плоский, слабохолмисты)\r\n\r\nВ физико-географическом отношении территория города относится к Печорскому равнинному среднетаёжному природно-территориальному комплексу. В районе города выявлены месторождения нефти и газа, а так же каменных материалов (кирпичные и огнеупорные глины, строительный камень, песок и песчано-гравийный материал)\r\n\r\nПечора находится в подзоне Среднего Севера, в районе Крайнего Севера, где установлен районный коэффицент 1,3. Сумма баллов \"северности\" - 148. По суровости природных условий для проживания пришлого населений района Печоры относится к территории II зоны дискомфортности(\"Крайний Север\"), отлчиающийся экстремально дискомфортными условиями', 'Печора - город республиканского значения в Республике Коми в России, административный центр муниципального района \"Печора\" и муниципального образования городского поселения \"Печора\", \"энергетическая столица\" в её северо-восточной части, в 588 км к северо-востоку от Сыктывкара, на правом берегу реки Печора, в месте её пересечения с Северной железной дорогой.', '1903 году энергичный исследователь и видный общественный деятель В. А. Русанов предпринимает экспедицию с целью выяснения возможности проведения нового пути из Печоры в Волжский бассейн, а затем совершает большую поездку в низовья Печоры до Ледовитого океана. На основании своих изысканий он предложил наиболее удобное решение соединения Печоры с Камой, в отличие от проектов Рибаса и Перенца. Во время этой поездки он знакомится с геологией Печорского края, изучает выходы горных пород на берегах Печоры и посещает горные промыслы на реках Вое и Большом Соплясе.\r\n\r\nВ 1903 г. известный исследователь Севера В. А. Русанов писал (в своём дневнике): «Придет ли время, когда на том берегу Печоры будет построен город, а здесь разбит парк, и этим изумительным зрелищем будет наслаждаться рабочий люд». Примечание: На высоком берегу стоит памятник, на постаменте которого написаны его (искаженные: исключено \"ли\") пророческие слова. Памятник создан скульптором Ю. Г. Борисовым. Путешественник изображен в полный рост, с устремленным вдаль взором, внимательно всматривающимся в вековую тишину края. Имя В. А. Русанова увековечено на карте мира в названиях бухты, залива, полуострова и населенного пункта на верхней Печоре, в городе его именем названа улица.\r\n\r\nВ 1903 г. в устье Печоры иностранно-русское лесопромышленное товарищество «Стелла Поларе» построило лесопильный завод, явившийся единственным более или менее крупным промышленным предприятием на всей огромной территории Печорского Севера. К 1912 г. завод имел 12 лесопильных рам, на нем ежегодно распиливали в среднем до 250 тысяч бревен. Вся его продукция шла на экспорт. В ноябре 1918 г., когда на Печоре хозяйничали белогвардейцы, завод был уничтожен, и лишь в 1927 г. лесозавод на Печоре был заново построен.\r\n\r\nВ 1905 году в Усть-Цильме была организована артель «оселочников», являвшаяся легальным прикрытием политической группы, в которую принимались не только ссыльные, но и сочувствующие им местные крестьяне. Возглавлял ее член партии с 1903 года С. Н. Калмыков.\r\n\r\nВ 1905—1906 гг. в волостном управлении (деревня Усть-Щугор) работал писарем основоположник коми советской литературы поэт, драматург и общественный деятель Виктор Алексеевич Савин.\r\n\r\nВ 1910 году, ещё не во всех больших городах было электричество, а предприимчивый ижемский купец в 1910г. устроил электростанцию в своём селе.\r\n\r\nВ 1910 году, в деревне Кожва был открыт первый на Средней Печоре фельдшерский пункт.\r\n\r\nВ 1910—1912 гг. Усть-Цилемская колония политссыльных насчитывала 50 человек. Главенствовали в ней большевики. Среди них были член ЦК РСДРП И. С. Белостоцкий, связная В. И. Ленина Е. Н. Адамович, делегат V (Лондонского) съезда РСДРП Н. Е. Сапрыгин, рабочий Путиловского завода Г. М. Шкалин, поэт Е. М. Тарасов, С. Н. Калмыков и многие другие.\r\n\r\nВ начале марта 1918 г. в Усть-Цильме по инициативе демобилизованного солдата А. Хатанзейского была создана партийная ячейка. Она назвала себя «Печорской уездной фракцией большевиков». 20 марта 1918 г. в Усть-Цильме состоялся первый Печорский уездный съезд Советов.\r\n\r\n25 февраля 1918 года бывшие фронтовики созвали свой съезд в селе Мохча. В решении съезда говорилось: «Время настало, дальше откладывать вопрос о создании на Печоре Советской власти нельзя». Собрание избирает волостной Совет в составе 30 человек. Его председателем стал бывший политссыльный И. И. Зыков.\r\n\r\nВ марте 1918 года в Мохчу прибыл эсер Г. Недашковсиий (бывший учитель Бакуринской школы), продолжавший выполнять обязанности уездного комиссара свергнутого Временного правительства. Однако ему не удалось убедить граждан в необходимости восстановления земской управы. На организованном им собрании крестьяне проголосовали за Советскую власть. За сохранение сформированного Совета было подано 218, а за восстановление земской управы 76 голосов.\r\n\r\n14 апреля 1918 года в Усть-Цильме состоялся второй съезд Советов крестьянских депутатов, который под давлением трудящихся масс принял решение об установлении Советской власти во всем уезде, избрании исполкомов и ликвидации земских управ. Но практических мер по выполнению этого решения не было принято.\r\n\r\nПо распоряжению В. И. Ленина в начале лета 1918 года «была организована экспедиция в Ухтинский нефтеносный район». 13 июля 1918 года В. И. Ленин подписывает постановление Совета Народных Комиссаров, которое ставит перед ВСНХ задачу — начать поиски нефти и угля в Печорском крае.\r\n\r\n24 июня 1918 года Владимир Ильич подписывает распоряжение об отпуске 5 миллионов рублей на строительство грунтовой дороги Половники — Ухта.\r\n\r\n2 августа 1918 года при поддержке англо-французской военной эскадры в Архангельске был совершен контрреволюционный переворот, в результате которого было создано «Верховное управление Северной области» во главе с эсером Чайковским. Власть сосредоточилась в руках интервентов.\r\n\r\nПолучив известие о перевороте в Архангельске, Печорский уисполком 9 августа, а 12 августа созванный в Усть-Цильме съезд Советов при меньшинстве большевистских делегатов и сочувствующих им высказались за признание «правительства» Чайковского. Было решено распустить Советы и восстановить земство.\r\n\r\n5 сентября в Усть-Цильму из Архангельска прибыл отряд во главе с полковником Естифеевым с большим запасом оружия. На отряд была возложена задача организации белогвардейских формирований из местного населения, но желающих вступить в ряды белогвардейцев не оказалось. Естифеев смог увеличить белогвардейскую дружину за счет кулацких сынков лишь до 160 человек и предпринять на двух пароходах одну операцию в верховья Печоры, но в селе Усть-Щугор эта операция 17 сентября закончилась поражением белогвардейцев. Они вынуждены были вернуться в Усть-Цильму. Естифеев, захватив 23 арестованных, выехал в Архангельск.\r\n\r\nПоявление белогвардейцев в районе Печоры и активизация кулачества вынудили командующего войсками Котласского района А. И, Геккера направить туда специальную экспедицию из корпуса войск Советской охраны под командованием М. Мандельбаума. Прибыв на Печору с отрядом не менее 100 человек, он 27 сентября без малейшего сопротивления занял Усть-Цильму. 30 сентября на собрании с участием 500 граждан там был избран волостной Совет. Отряд Мандельбаума не стал здесь задерживаться и на 5 пароходах направился в Троицко-Печорск.\r\n\r\nВ конце ноября 1918 года белогвардейцы снова захватили Усть- Цильму, а затем в их руках оказался ряд других сёл па Ижме и Печоре. Белогвардейцы зверски расправлялись со сторонниками и защитниками Советской власти.\r\n\r\nВ ноябре 1918 г. Усть-Цильма была захвачена белогвардейцами, здесь ими был зверски убит председатель Печорского уездного исполнительного комитета В. Ф. Батманов. От рук белогвардейских бандитов пало около 20 советских милиционеров и красноармейцев. Советско-партийный актив уезда-— 150 человек — по зимним лесным дорогам отступил сначала в Усть-Кожву, а потом в село Аранец. Здесь был сформирован Ижмо-Печорский полк, который повел наступление на Ижму и 18 декабря 1918 года освободил село от белогвардейцев. Таким образом, линия фронта на Печоре стала стабилизироваться.\r\nВ конце 1918 года превосходящие силы колчаковских войск продолжали наступление против третьей армии восточного фронта. 25 декабря они захватили Пермь. Крупные силы белогвардейцев в январе 1919 года вытеснили отряд И. М. Зарубина из района Ляпино. Отряд отступил в Усть-Щугор. Со стороны Перми колчаковцы проникли в верховья Печоры и 30 января захватили селенья Якшу, Мамыль, Порог. С появлением белогвардейцев кулаки вновь активизировались. В ночь на 5 февраля 1919 года кулаки подняли контрреволюционный мятеж в Троицко-Печорске, а в последующие дни захватили Покчу, Савино-бор, Подчерье и Щугор и распространили свою власть на всю верхнюю Печору.', 'Печорское речное училище (с 2006 года филиал Санкт-Петербургского государственного университета водных коммуникаций) — крупное учебное заведение по подготовке высококлассных специалистов для речного флота, располагающее современной материальной базой. Тысячи выпускников училища работают в 23 бассейнах России и в разных широтах мирового океана.\r\n\r\nПечорский промышленно-экономический техникум — одно из самых больших учебных заведений Печоры. В нём обучается более тысячи человек по 16 профессиям начального и 4 специальностям среднего профессионального образования. С 2009 года открыто заочное отделение по специальностям «строительство и эксплуатация зданий и сооружений», «электрические станции, сети и системы». В техникуме 11 учебных корпусов, современный производственный комплекс, включающий в себя кондитерский цех, 2 учебных магазина, парикмахерскую «Дебют».\r\n\r\nВ системе общего образования действует 8 школ, в том числе одна гимназия.', 'Печорское автотранспортное предприятие было организовано 15 марта 1955 года. Оно имело два стареньких грузовика, три автобуса ПАЗ-651 и два грузотакси. В настоящее время внутри города действует 6 автобусных маршрутов. Задействованы автобусы, ПАЗ-3205.\r\n\r\nВ январе 1932 года для организации регулярного грузового и пассажирского судоходства на реке Печоре было создано Печорское речное пароходство, которое с 1946 года размещается в Печоре. В июне 1940 года для транспортного обслуживания строительства Северной железной дороги был организован речной причал Канин Нос. В конце 60-х — начале 70-х гг. он был подвергнут технической реконструкции и стал основой для строительства двух очередей Печорского речного порта, последовательно введённых в эксплуатацию в 1974 и 1978 гг. С этого времени Печорский речной порт стал одним из крупнейших на Европейском Северо-востоке России. Ныне ОАО Судоходная компания «Печорское речное пароходство» — крупнейшее транспортное предприятие в бассейне реки Печоры.\r\n\r\n', 'В 1969 году на общественных началах в городе был открыт историко-краеведческий музей, в 1977 году он получил статус государственного. Имеет филиал в здании школы № 83. 30 октября 2001 года в здании историко-краеведческого музея была открыта отдельная экспозиция «Покаяние», посвящённая жертвам политических репрессий.\r\n\r\nВ городе установлен единственный в России памятник полярному исследователю В. А. Русанову, совершившему в 1901—1903 годах экспедицию в бассейн реки Печоры, является своеобразным символом города. Также есть памятники Кирову, М. Горькому.\r\n\r\nДействует несколько домов культуры (Дом культуры железнодорожников внесён в государственный список памятников истории и культуры), сеть массовых библиотек, детский парк культуры и отдыха имени Володи Дубинина. В Печоре размещены учреждения национального парка «Югыд Ва».\r\n\r\n', 'Действует Печорский Богородицкий Скоропослушнический монастырь — до 2005 года самый северный женский православный монастырь в мире.\r\n\r\nВ декабре 2006 года был открыт храм Спаса Нерукотворного, его здание находится в процессе строительства.');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id_news` int(11) NOT NULL,
  `title` varchar(90) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `content` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `teaser` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id_news`, `title`, `content`, `teaser`) VALUES
(1, 'Карантин', 'По состоянию на 15 февраля доля заболевших обучающихся в муниципальном районе «Печора» в школах составила 11%, в детских садах – 8%, закрыты на карантин четыре группы в трех ДОУ и 21 класс в шести школах. Приостановлен образовательный процесс в трех образовательных организациях: СОШ №4 (с 14.02 по 20.02.2019 г.), ООШ№53 п. Изъяю (с 15.02 по 21.02.2019 г.), СОШ №49 (с 16.02 по 22.02.2019 г.).', 'По состоянию на 15 февраля доля заболевших обучающихся в муниципальном районе «Печора»...'),
(2, 'Печорские игрища 2019', '02-03 февраля 2019 г. состоялся межрайонный спортивно-творческий фестиваль работающей молодежи «Печорские игрища». В соревнованиях приняли участие 5 команд из Печоры, Кожвы, Усинска.Участники подготовили поздравление с 10-летним Юбилеем Фестиваля, заключительную песню и видеоряд по результатам второго дня соревнований. Основные соревнования прошли на базе Этнокультурного парка «Бызовая». Большую помощь в оформлении мероприятия, подготовке видеофильма оказал педагог-организатор Верченко Николай Петрович. А наш кондитерский цех изготовил юбилейный торт с символикой «Печорских игрищ». Большое всем спасибо!', '02-03 февраля 2019 г. состоялся межрайонный спортивно-творческий фестиваль работающей молодежи «Печорские игрища»...'),
(3, 'Медицинский и социальный уход', '01 февраля 2019 года новую лабораторию по компетенции «Медицинский и социальный уход» посетил Генеральный директор Общества с ограниченной ответственностью «ЛУКОЙЛ-Коми» Александр Сергеевич Голованев. Александр Сергеевич пообщался со студентами – медиками, которые продемонстрировали работу новых манипуляторов, тренажеров и манекенов, рассказали о достоинствах нового оборудования.абораторию по компетенции «Медицинский и социальный уход».', '1 февраля 2019 года новую лабораторию по компетенции «Медицинский и социальный уход» посетил Генеральный директор Общества с ограниченной ответственностью «ЛУКОЙЛ-Коми»...'),
(4, 'Дни воинской славы', 'Дни воинской славы России (Дни славы русского оружия) — памятные дни России в ознаменование побед российских войск, которые сыграли решающую роль в истории России. 27 января – одна из самых важных дат в истории Великой Отечественной войны – День полного освобождения Ленинграда от фашистской блокады (1944 год). В библиотеках техникума был проведен час мужества \"Блокадной памяти страницы\". Студенты с большим интересом и затаив дыхание слушали рассказ преподавателя спец.дисциплин, Верховцевой И.А., том, что пришлось испытать и пережить её родственникам, когда город попал в кольцо блокады и о тяжелом послевоенном времени.', 'Дни воинской славы России (Дни славы русского оружия) — памятные дни России в ознаменование побед российских войск, которые сыграли решающую роль в истории России...'),
(6, 'Автобусная остановка', '19 января 2019 года председателем Печорского отделения общества «Мемориал» и нашей коллегойисториком, находящейся на заслуженном отдыхе, Еделькиной Людмилой Митрофановной была организована автобусная экскурсия «Печора: истоки», посвящённая 70-летию города Печоры.', '19 января 2019 года председателем Печорского отделения общества «Мемориал» и нашей коллегойисториком, находящейся на заслуженном отдыхе...'),
(7, 'День студента', 'Есть в морозном январе день, окрашенный радостным, каким-то весенним настроением. Это 25 января – Татьянин день, День всех студентов', 'Есть в морозном январе день, окрашенный радостным, каким-то весенним настроением. Это 25 января – Татьянин день, День всех студентов...');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `date`
--
ALTER TABLE `date`
  ADD PRIMARY KEY (`id_date`);

--
-- Индексы таблицы `feedback`
--
ALTER TABLE `feedback`
  ADD PRIMARY KEY (`id_feedback`);

--
-- Индексы таблицы `information`
--
ALTER TABLE `information`
  ADD PRIMARY KEY (`id_information`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id_news`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `date`
--
ALTER TABLE `date`
  MODIFY `id_date` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `feedback`
--
ALTER TABLE `feedback`
  MODIFY `id_feedback` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `information`
--
ALTER TABLE `information`
  MODIFY `id_information` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id_news` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
